NEXT_PUBLIC_API_URL=http://arachneguild.com
NEXT_PUBLIC_BASE_URL=http://arachneguild.com
NEXT_PUBLIC_SUPABASE_URL=https://euxtzzuhwcesplbizhjc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eHR6enVod2Nlc3BsYml6aGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjA0OTgsImV4cCI6MjA1MDIzNjQ5OH0.Zxc9OXB_h9-SCW5OihYRBcvgBLYR0I35Spv-aeTMtFU

